<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>exactly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>exactly</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
            <scope>test</scope>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.openapitools</groupId>-->
        <!--			<artifactId>jackson-databind-nullable</artifactId>-->
        <!--			<version>0.2.6</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>io.springfox</groupId>-->
        <!--			<artifactId>springfox-swagger2</artifactId>-->
        <!--			<version>3.0.0</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>joda-time</groupId>-->
        <!--			<artifactId>joda-time</artifactId>-->
        <!--			<version>2.12.2</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>javax.validation</groupId>-->
        <!--			<artifactId>validation-api</artifactId>-->
        <!--			<version>2.0.1.Final</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>javax.annotation</groupId>-->
        <!--			<artifactId>javax.annotation-api</artifactId>-->
        <!--			<version>1.3.2</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>com.github.dzieciou.testing</groupId>
            <artifactId>curl-logger</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.5</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>com.squareup.okhttp3</groupId>-->
        <!--			<artifactId>okhttp</artifactId>-->
        <!--			<version>4.10.0</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>io.gsonfire</groupId>-->
        <!--			<artifactId>gson-fire</artifactId>-->
        <!--			<version>1.8.5</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>javax.servlet</groupId>-->
        <!--			<artifactId>servlet-api</artifactId>-->
        <!--			<version>2.5</version>-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework</groupId>-->
        <!--			<artifactId>spring-webmvc</artifactId>-->
        <!--			<version>6.0.5</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>io.swagger.core.v3</groupId>-->
        <!--			<artifactId>swagger-annotations</artifactId>-->
        <!--			<version>2.2.8</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.0.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.codehaus.mojo</groupId>-->
            <!--				<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--				<version>3.3.0</version>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>test</id>-->
            <!--						<phase>generate-sources</phase>-->
            <!--						<goals>-->
            <!--							<goal>add-source</goal>-->
            <!--						</goals>-->
            <!--						<configuration>-->
            <!--							<sources>-->
            <!--								<source>${basedir}/target/generated-sources</source>-->
            <!--							</sources>-->
            <!--						</configuration>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->
            <!--			<plugin>-->
            <!--				<groupId>org.openapitools</groupId>-->
            <!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
            <!--				<version>6.4.0</version>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<goals>-->
            <!--							<goal>generate</goal>-->
            <!--						</goals>-->
            <!--						<configuration>-->
            <!--							<inputSpec>-->
            <!--								${project.basedir}/src/main/resources/exactly-api-spec.json-->
            <!--							</inputSpec>-->
            <!--							<generatorName>java</generatorName>-->
            <!--							<apiPackage>com.example.exactly.api</apiPackage>-->
            <!--							<modelPackage>com.example.exactly.model</modelPackage>-->
            <!--&lt;!&ndash;							<supportingFilesToGenerate>&ndash;&gt;-->
            <!--&lt;!&ndash;								ApiUtil.java&ndash;&gt;-->
            <!--&lt;!&ndash;							</supportingFilesToGenerate>&ndash;&gt;-->
            <!--							<generateApiTests>false</generateApiTests>-->
            <!--							<generateModelTests>false</generateModelTests>-->
            <!--							<configOptions>-->

            <!--								<dateLibrary>joda</dateLibrary>-->
            <!--								<java8>true</java8>-->
            <!--								<interfaceOnly>false</interfaceOnly>-->
            <!--								<delegatePattern>false</delegatePattern>-->
            <!--								<sourceFolder>./</sourceFolder>-->
            <!--								<generateSupportingFiles>true</generateSupportingFiles>-->
            <!--							</configOptions>-->
            <!--						</configuration>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->
        </plugins>
    </build>

</project>
